# Database Configuration
spring.datasource.url=jdbc:h2:file:./karaokedb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# Aggiungerei questa riga per ottimizzare le performance con i BLOB
spring.jpa.properties.hibernate.jdbc.batch_size=20

# H2 Console
spring.h2.console.enabled=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Static Resources (commentato come nel tuo file originale)
# spring.web.resources.static-locations=classpath:/static/